# RobiatsBookStore2

./: README.md  RobiatsBookStore2.sln
RobiatBook.DataAccess/: Program.cs  Startup.cs
RobiatBook.DataAccess/Controllers/: HomeController.cs
RobiatBook.DataAccess/Models/: ErrorViewModel.cs
RobiatBook.DataAccess/Properties/: launchSettings.json
RobiatBook.DataAccess/Views/: _ViewImports.cshtml
RobiatsBook.DataAccess/: RobiatsBook.DataAccess.csproj
RobiatsBook.DataAccess/Data/: ApplicationDbContext.cs
RobiatsBook.DataAccess/Migrations/: 20231116012106_AddCategoryToDb.Designer.cs  20231116012106_AddCategoryToDb.cs  20231116024753_AddCoverTypeToDb.Designer.cs  20231116024753_AddCoverTypeToDb.cs  20231120163214_addCoverTypeToDb.Designer.cs  20231120163214_addCoverTypeToDb.cs  20231120192818_AddProductToDb.Designer.cs  20231120192818_AddProductToDb.cs  20231120194712_addValidationToProduct.Designer.cs  20231120194712_addValidationToProduct.cs  20231127232628_AddProductToDb2.Designer.cs  20231127232628_AddProductToDb2.cs  20231128180141_AddProductToDb2.Designer.cs  20231128180141_AddProductToDb2.cs  ApplicationDbContextModelSnapshot.cs
RobiatsBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RobiatsBook.Models/: Category.cs  CoverType.cs  Product.cs
RobiatsBook.Models/ViewsModels/: ErrorViewModel.cs  ProductVM.cs
RobiatsBook.Utility/: SD.cs
RobiatsBookStore2/: Program.cs  README.txt  RobiatsBookStore2.csproj  Startup.cs  appsettings.json
RobiatsBookStore2/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RobiatsBookStore2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RobiatsBookStore2/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RobiatsBookStore2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RobiatsBookStore2/Areas/Customer/Controllers/: HomeController.cs
RobiatsBookStore2/Areas/Customer/Views/: _ViewImports.cshtml
RobiatsBookStore2/Areas/Customer/Views/Home/: Index.cshtml
RobiatsBookStore2/Controllers/: HomeController.cs
RobiatsBookStore2/Data/: ApplicationDbContext.cs
RobiatsBookStore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RobiatsBookStore2/Models/: ErrorViewModel.cs
RobiatsBookStore2/Properties/: launchSettings.json
RobiatsBookStore2/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
RobiatsBookStore2/wwwroot/images/products/: 24f3c832-5e70-47ec-9df6-f036dfc15c6b.jfif
RobiatsBookStore2/wwwroot/js/: product.js
(+7 files in other folders)
